services:
  postgres:
    image: postgres:16-alpine
    container_name: db-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
      # Drop .sql or .sh here for one-shot init (runs only on first boot)
      - ./postgres-init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  mongo:
    image: mongo:7.0-jammy
    container_name: db-mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DB}
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
      # Drop .js or .sh here for one-shot init (runs only on first boot)
      - ./mongo-init:/docker-entrypoint-initdb.d:ro
#    healthcheck:
#      test: [ "CMD-SHELL", "mongosh --quiet --username ${ MONGO_INITDB_ROOT_USERNAME } --password ${ MONGO_INITDB_ROOT_PASSWORD } --authenticationDatabase admin --eval 'db.adminCommand({ ping: 1 })' || exit 1"]
#      interval: 10s
#      timeout: 5s
#      retries: 5

volumes:
  pg_data:
  mongo_data: