{
  "name": "steam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "c8 --check-coverage --branches 75 --functions 75 --lines 75 --statements 75 --reporter=text --reporter=lcov node --test",
    "test:coverage": "c8 --reporter=html node --test"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^2.4.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ms": "^2.1.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "dotenv": "^17.2.3",
    "prisma": "^6.18.0"
  },
  "c8": {
    "all": true,
    "extension": [
      ".js"
    ],
    "exclude": [
      "coverage/**",
      "tests/**",
      "node_modules/**",
      "prisma/**",
      "repositories/**",
      "routers/**",
      "server.js",
      "utils/jwt.js"
    ],
    "report-dir": "./coverage"
  }
}
